body {
  overflow-x: clip;
}

.branding .inner-title {
  min-height: 620px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  color: #fff;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.branding .inner-title .heading {
  max-width: 1030px;
  margin-top: 100px;
}

.branding .mission-sec .box-2 h4 {
  margin-bottom: 30px;
  text-align: center;
}

.branding .inner-title .heading h1 {
  color: #fff;
  font-size: 66px;
}

.branding .inner-title .heading p {
  color: #fff;
  font-size: 22px;
  margin-top: 10px;
}

.branding .inner-title .heading p a{
  color: #fff;
}

/* Section 2 */

.branding .gradian-bg {
  background: #130a2b;
  background: linear-gradient(360deg, rgb(19 10 43) 0%, rgb(0 0 0) 100%);
}

.branding .web-sec-1 .img-box img {
  max-width: 100%;
  width: 93%;
}

/* Section 3 */

.branding .web-sec-2 .text span {
  color: #fff;
  display: block;
  margin-top: -24px;
}

.branding .web-sec-2 {
  padding: 5% 0 5%;
}

.branding .web-sec-2 .row {
  border-bottom: 1px solid #ffffff75;
  padding: 60px 120px;
}

.branding .sticky-sec .row {
  position: sticky;
  top: 0;
  background: #080413;
}

/* Headings and Paragarphs */
.branding .text h2 {
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 1.1px;
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  margin-bottom: 30px;
}

.branding .text h3 {
  font-size: 65px;
  line-height: 0.9em;
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
}

.branding .text h3 span {
  color: white !important;
  font-size: 16px;
  background: linear-gradient(270deg, #ffffff 0%, #ffffff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
}

.branding .text h4 {
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
}

.branding .text h5 {
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
}

.branding .text p {
  color: #ffffffa6;
  font-size: 18px;
  line-height: 1.7em;
}

.branding .web-sec-2.web-design-2 h2 {
  font-size: 44px;
}

/* Section 3 */
.branding .web-sec-3 {
  padding: 7% 0;
}

/* .sec-03 .marquee {
  border: 5px solid #cbcbcd;
} */

.branding .branding-sec-03 .box-2 {
  padding-top: 50px;
  padding-bottom: 30px;
  margin-left: 0%;
}

.branding .branding-sec-03 {
  padding: 200px 0 120px;
  background-color: #fff;
  padding-bottom: 0;
}

.branding .branding-sec-03 .marquee {
  margin-top: 0px;
  margin-bottom: 10px;
  padding: 50px;
}

.branding .sec-03 .marquee .track {
  white-space: nowrap;
  will-change: transform;
  animation: brandMarquee 30s linear infinite;
}

@keyframes brandMarquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.branding .branding-sec-03 .sticky-sec .row {
  background-color: #fff;
}

.branding .branding-sec-03 .sticky-sec .row .text p {
  color: #000;
}
.branding .web-design-3 .main-box {
  display: flex;
  margin-top: 40px;
}

.branding .web-design-3 .text h2 {
  margin: 0;
}

.branding .web-design-3 .main-box .text {
  max-width: 320px;
}

.branding .web-design-3 .main-box .text h4 {
  font-size: 22px;
  min-height: 90px;
  display: flex;
  align-items: center;
  border: 1px solid #ffffff87;
  padding: 0 25px;
  border-right: 0;
}

.branding .web-design-3 .main-box .text:last-child h4,
.branding .web-design-3 .main-box .text:last-child p {
  border-right: 1px solid #ffffff87;
}

.branding .web-design-3 .main-box .text p {
  padding: 30px 25px;
  height: 100%;
  border: 1px solid #ffffff87;
  border-top: 0;
  border-right: 0;
  min-height: 420px;
}

.branding .web-design-3 .container-fluid {
  max-width: 1600px;
}

.branding .web-design-3 .main-box .text {
  height: 100%;
}

.branding .web-sec-3 .text p {
  opacity: 0.7;
}

.branding .text-22 p {
  font-size: 22px !important;
  padding-left: 85px;
  padding-right: 85px;
}

/* Section 4 */
.branding section#services_provide {
  background: #000;
}

.branding section#services_provide {
  background: #000;
}

.branding .brading-sec-5 {
  padding: 120px 0;
  background-image: url(/tab-btn.webp) !important;
  background-position: bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.branding .home-sec-service {
  overflow: hidden;
  padding: 100px 0;
  /* background-image: url(/Services-We-Provide-bg-1-1.webp) !important; */
  background-color: black;
  background-size: 100% 100%;
  background-position: top center;
  position: relative;
  transition: 0.5s;
  background-size: 356.867%;
  top: -385.3%;
}

.branding .home-sec-service .container {
  padding-left: 70px;
  padding-right: 70px;
}

.branding #services_provide .p-0 {
  padding: 0 !important;
}

.branding #services_provide .border-0 {
  border: 0 !important;
}

.branding #services_provide .text-center {
  text-align: center !important;
}

.branding section#services_provide .text h2 {
  text-align: left;
}
.branding #services_provide .tab-content > .tab-pane h2{
  margin-bottom: 0;
  font-family: 'Lato', sans-serif;
}
.branding #services_provide .text h2 {
  font-size: 55px;
  letter-spacing: 1.1px;
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  margin-bottom: 30px;
}

.branding .home-sec-service .nav-tabs {
  margin: 20px 0 50px;
}

.branding .brading-sec-5 .nav-tabs {
  justify-content: normal;
  column-gap: 0;
  margin: 20px 0 50px;
  row-gap: 10px;
}

.branding #services_provide .nav-tabs {
  border: none;
}

.branding #services_provide .tab-content > .tab-pane {
  display: none;
}

.branding .home-sec-service ul.hom {
  padding-left: 0;
}

.branding .home-sec-service .hom li {
  list-style: none;
  color: #fff;
}

.branding .new-btn-style .text a,
.branding .brand-mobile-slider .hom a {
  min-width: fit-content;
  margin-bottom: 15px;
  max-width: 340px !important;
  width: 340px;
  line-height: 2;
}

.branding #services_provide .t-btn.t-btn-arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  max-width: 250px;
  padding: 4px 20px;
  border-radius: 40px;
  border: 0.8px solid rgba(47, 39, 198, 0.75);
  -o-transition: all 0.4s ease-in-out;
  background-size: 300% 100%;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.21);
}

.branding #services_provide .t-btn.t-btn-arrow:hover {
  color: #fff;
  text-decoration: none !important;
  background-image: linear-gradient(
    118deg,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.55),
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.55)
  );
  background-position: 50% 0;
}

.branding #services_provide .tab-content > .active {
  display: block;
}

.branding .brading-sec-5 ul.nav.nav-tabs .nav-link {
  border-radius: 30px;
  padding: 16px 15px;
  border: 0;
  background-image: url(/tab-btn.webp) !important;
  background-size: cover;
  color: #fff;
  background-position: center center;
}

.branding #services_provide .nav-tabs .nav-link {
  border: 1px solid rgba(255, 255, 255, 0);
  border: none;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #fff;
  padding: 16px 15px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: url(/small-tabbing-bg.png);
  background-size: cover;
  margin-right: 10px;
  background-repeat: no-repeat;
}

.branding #services_provide ul.nav.nav-tabs a.nav-link.active,
.branding #services_provide ul.nav.nav-tabs a.nav-link:hover {
  background: linear-gradient(268deg, #2d26c8 0%, #5531af 100%) !important;
  box-shadow: 8px 8px 16px 0 rgba(48, 39, 198, 0.5) !important;
  background-image: linear-gradient(
    268deg,
    #2d26c8 0%,
    #5531af 100%
  ) !important;
  cursor: pointer;
}

/* Section 5 */

.branding .branding-sec-5 {
  padding: 120px 0;
  background-image: url(/services/branding/sec-5-bg.webp);
  background-position: bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.branding .branding-sec-5 .text p {
  margin-top: 10px;
  max-width: 560px;
  opacity: 0.7;
}

.branding .branding-sec-5 ul.nav.nav-tabs .nav-link.active,
.branding .branding-sec-5 ul.nav.nav-tabs .nav-link:hover {
  background: linear-gradient(268deg, #2d26c8 0%, #5531af 100%);
  box-shadow: 8px 8px 16px 0px rgba(48, 39, 198, 0.5);
  background-image: linear-gradient(268deg, #2d26c8 0%, #5531af 100%);
  border: 0;
  color: #fff;
}

.branding .branding-sec-5 .nav-tabs {
  justify-content: normal;
  column-gap: 10px;
  margin: 20px 0 80px;
  row-gap: 10px;
  border: none;
  cursor: pointer;
}

.branding .branding-sec-5 ul.nav.nav-tabs .nav-link {
  text-transform: uppercase;
  border-radius: 30px;
  padding: 15px 10px;
  border: 0;
  background-color: #000;
  background-size: cover;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}
.branding .button-readmore {
  margin-top: 20px;
}

/* Testimonial */

/* Section 7 (Testimonials) */
.branding .home-sec-07 {
  padding: 100px 0 200px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.branding .home-sec-07 .main-testi-large-box {
  color: white;
  z-index: 999;
}
.branding .home-sec-07 .main-testi-box {
  padding: 50px 150px;
  text-align: center;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 998;
  border-radius: 10px;
  position: relative;
  /* background-color: #000000b3; */
  background-image: url(/testi-main-box-bg.png);
  backdrop-filter: blur(2px);
}
.branding .home-sec-07 .main-testi-box::after {
  content: "";
  background-image: url(/testi-details-left.png);
  width: 88px;
  height: 66px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 70px;
  left: 5%;
}
.branding .home-sec-07 .main-testi-box::before {
  content: "";
  background-image: url(/testi-details-right.png);
  width: 88px;
  height: 66px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 70px;
  right: 5%;
}

.branding .home-sec-07 .main-testi-box h4 {
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 500;
}

.branding .home-sec-07 .main-testi-box h5 {
  font-size: 16px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin: 10px 0 15px;
}

.branding .home-sec-07 .main-testi-box p {
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.7em;
}

.branding .home-sec-07 .main-testi-box h6 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  margin-top: 15px;
}
.branding .home-sec-07 .two-imges-testi img.testi-img-01 {
  position: absolute;
  bottom: 50px;
  right: 10%;
}

.branding .home-sec-07 .two-imges-testi img.testi-img-02 {
  position: absolute;
  bottom: 130px;
  left: 13%;
}
.branding .home-sec-07 .main-testi-nav .box img {
  cursor: pointer;
}

.branding .home-sec-07 .slick-track {
  padding: 5px 0 25px;
}

.branding .home-sec-07 .testi-img-01 {
  animation: zoom 5s ease-in-out infinite;
}

.branding .home-sec-07 .rotating-img {
  animation: rotate 7s linear infinite;
}
.branding .main-testi-nav .slick-slide {
  opacity: 30%;
}

.branding .main-testi-large-box .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  z-index: 9999;
}
.branding .main-testi-nav .slick-active.slick-center.slick-current {
  opacity: 100% !important;
}

.branding .main-testi-nav .slick-list {
  padding: 0 !important;
}

.branding .main-testi-nav .slick-active.slick-center.slick-current .box img {
  box-shadow: 5px 5px 25px 0px rgba(157, 119, 255, 0.9);
  border-radius: 10px;
}

@keyframes zoom {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(1.2) saturate(120%) blur(10px);
  }
  50% {
    transform: scale(1.1);
    transform: scale(1.2);
    filter: brightness(1) saturate(100%) blur(0);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1600px) {
  /* .branding .inner-title .heading {
    padding-left: 50px;
  } */
  .branding .web-sec-4 .text {
    max-width: 100%;
    margin: auto;
    padding: 20px 40px;
    text-align: center;
  }
  .branding .branding-sec-03 .text h4{
    font-size: 30px;
  }
  .branding .branding-sec-03 .text p {
    font-size: 14px;
  }
  .branding .branding-sec-03 .box-2{
    margin-left: 10px;
    margin-right: 15px;
  }
}
@media only screen and (max-width: 1199px) {
  .branding .inner-title .heading {
    padding-left: 0px;
    text-align: left;
  }
  .branding .web-sec-2 .row {
    padding: 30px 0;
  }
  .branding .web-sec-4 {
    padding: 50px 0;
  }
  .branding .brand-mobile-slider .hom a,
  .branding .new-btn-style .text a {
    max-width: 220px;
    width: 220px;
  }
  .branding .web-sec-3 .text p a {
    font-size: 13px;
  }
  .branding .text h2 {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 1.1px;
    margin-bottom: 30px;
  }
  .branding .web-sec-2 {
    padding-left: 20px;
  }
  .branding .branding-sec-03 .text h4{
    font-size: 22px;
  }
  .branding .branding-sec-03 .text p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1024px) {
  .branding .inner-title .heading h1 {
    font-size: 48px;
    text-align: left;
  }
  .branding .inner-title .heading p {
    font-size: 18px;
    text-align: left;
  }

  .branding .inner-title {
    min-height: 550px;
  }
  .branding .branding-sec-03 .text h4{
    font-size: 22px;
  }
  .branding .branding-sec-03 .text p {
    font-size: 14px;
  }

  .branding .web-sec-2.web-design-2 h2 {
    font-size: 30px;
  }

  .branding .branding-sec-5 .text h4{
    font-size: 28px;
  }
  /* Testimonials */
  .branding .home-sec-07 .slick-slide img {
    max-width: 65px;
    object-fit: contain;
    height: auto;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 60px;
    max-width: 270px;
    object-fit: contain;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 130px;
    left: 13%;
  }
  .branding .home-sec-07 {
    padding: 70px 0 100px;
  }
  .branding .home-sec-07 .slick-slide img {
    max-width: 65px;
    object-fit: contain;
    height: auto;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 60px;
    max-width: 270px;
    object-fit: contain;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 130px;
    left: 13%;
  }

  .branding .home-sec-07 .two-imges-testi img.testi-img-01, .home-sec-07 .two-imges-testi img.testi-img-02{
    display:none;
  }
}

@media only screen and (max-width: 991px) {
  .branding .text h4 br {
    display: none;
  }
  .branding .text p {
    font-size: 15px !important;
  }
  .branding .web-sec-2 .row {
    padding: 15px 0;
  }
  .branding .web-sec-2{
    padding-left: 10px;
  }
  .branding .text h2 {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .branding .brading-sec-4 {
    padding: 140px 0 50px;
  }
  .branding .branding-sec-03 .sticky-sec .row{
    position: static;
  }
  .branding .branding-sec-03 .text h4 {
    font-size: 28px;
    text-align: center;
  }
  .branding .branding-sec-03 .text p {
    text-align: left;
  }
  .branding .branding-sec-03 .row.align-items-center.pb-0.reverse-webdesign{
    display: flex;
    flex-direction: column-reverse;
  }

  .branding .web-sec-4 .text {
    max-width: 100%;
    margin: auto;
    padding: 20px 10px;
    text-align: center;
  }
  .branding .web-sec-4 {
    padding: 60px 0 10px;
  }
  .branding .web-sec-5 .text .box {
    padding: 15px 3px;
    column-gap: 25px;
  }
  .branding .web-sec-5 {
    padding: 30px 0;
  }
  .branding .branding-sec-5 .nav-tabs {
    margin: 20px 0 40px;
  }
  .branding .branding-sec-5 .img-box {
    padding-bottom: 15px;
    width: 100%;
    margin: auto;
  }

  .branding .branding-sec-5 .text h4 {
    text-align: left;
  }

  .branding .branding-sec-5 .text p {
    max-width: 700px;
    text-align: justify;
  }

  .branding .branding-sec-5 .row.align-items-center {
    flex-direction: column-reverse;
  }

  .branding .row.align-items-center.web-mobile-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .branding #services_provide{
    display: none;
  }
  .branding .home-sec-07 .slick-slide img {
    max-width: 45px;
    object-fit: contain;
    height: auto;
    border-radius: 0px;
  }
  .branding .home-sec-07 .main-testi-box {
    padding: 20px 30px;
  }
  .branding .home-sec-07 .main-testi-box p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5em;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 0px;
    max-width: 200px;
    object-fit: contain;
  }

  .branding .two-imges-testi {
    bottom: 60px;
    max-width: 60px;
    object-fit: contain;
  }

  .branding img.testi-img-02.rotating-img {
    bottom: 60px;
    max-width: 100px;
    object-fit: contain;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 50px;
    left: 13%;
  }
  .branding .home-sec-07 .main-testi-box h6 {
    font-size: 13px;
    margin-top: 5px;
  }
  .branding .home-sec-07 {
    padding: 40px 0 40px;
  }

}
@media only screen and (max-width: 767px) {
  .branding .inner-title .heading p {
    font-size: 13px;
    text-align: center;
  }
  .branding .inner-title .heading h1 {
    font-size: 32px;
    text-align: center;
  }
  .branding .inner-title {
    min-height: 450px;
  }
  .branding .text h4 {
    font-size: 18px;
  }
  .branding .text p {
    font-size: 13px !important;
  }
  .branding .text h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .branding .web-sec-2 {
    padding-left: 10px;
    padding-right: 20px;
  }
  .branding .web-sec-5 .mid-box p strong {
    margin-top: 0px;
    font-size: 18px;
  }
  .branding .box.mid-box img {
    max-width: 130px;
    width: 130px;
    height: 100%;
  }
  .branding .web-sec-5 {
    padding: 30px 0;
  }

  .branding .home-sec-07 .main-testi-box h4 {
    font-size: 22px;
  }
  .branding .home-sec-07 .main-testi-box {
    padding: 20px 30px;
  }
  .branding .home-sec-07 .main-testi-box p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5em;
  }
  .branding .home-sec-07 .main-testi-box:after,
  .branding .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 46px;
  }
  .branding .home-sec-07 .main-testi-box h5 {
    font-size: 14px;
  }
  .branding .home-sec-07 .slick-slide img {
    max-width: 65px;
  }
  .branding .home-sec-07 {
    padding: 40px 0 40px;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 0px;
    max-width: 200px;
    object-fit: contain;
  }
  .branding img.testi-img-02.rotating-img {
    max-width: 100px;
    object-fit: contain;
  }
  .branding .home-sec-07 .two-imges-testi img.testi-img-02 {
    bottom: 50px;
  }
}
@media only screen and (max-width: 575px) {
  .branding .text h2 {
    font-size: 22px;
  }
  .branding .inner-title .heading p {
    font-size: 13px;
    text-align: center;
  }
  .branding .inner-title .heading h1 {
    font-size: 32px;
    text-align: center;
  }
  .branding .web-sec-2 .row {
    padding: 15px 0;
  }
  .branding .text p {
    font-size: 13px !important;
  }
  .branding .text h4 {
    font-size: 18px;
  }
  .branding .home-sec-service{
    padding: 30px 0;
  }
  .branding section#services_provide .text h2{
    text-align: center;
  }
  .branding #services_provide .text h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .branding .web-sec-3 .text p a {
    font-size: 12px;
  }

  .branding #services_provide .t-btn.t-btn-arrow{
    font-size: 12px;
  }

  .branding #services_provide .tab-content > .active {
    text-align: center;
  }
  .branding .brand-mobile-slider .hom a,
  .branding .new-btn-style .text a {
    max-width: 220px;
    width: 195px;
  }
  .branding .web-sec-3 .text p a {
    font-size: 12px;
  }
  .branding .web-sec-4 .text {
    max-width: 100%;
    margin: auto;
    padding: 20px 10px;
    text-align: center;
  }
  .branding .web-sec-4 {
    padding: 60px 0 10px;
  }
  .branding .web-sec-5 .text h2 {
    max-width: 100%;
  }
  .branding .web-sec-5 .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .branding .web-sec-5 .mid-box p strong {
    margin-top: 0px;
    font-size: 18px;
  }
  .branding .box.mid-box img {
    max-width: 130px;
    width: 130px;
    height: 100%;
  }
  
  .branding .web-sec-2.web-design-2 h2 {
    font-size: 24px;
  }
  
  .branding .home-sec-07 .main-testi-box p {
    font-size: 13px;
}
      .branding .home-sec-07 .main-testi-box:after, .home-sec-07 .main-testi-box:before {
    width: 20px;
    height: 26px;
}
      .branding .home-sec-07 .main-testi-box {
    padding: 20px 20px;
}
      .branding .home-sec-07 .two-imges-testi img.testi-img-01 {
    max-width: 130px;
}
      .branding img.testi-img-02.rotating-img {
    max-width: 80px;
    object-fit: contain;
}
      .branding .home-sec-07 .two-imges-testi img.testi-img-02 {
    bottom: 50px;
}
      .branding .home-sec-07 {
    padding: 40px 0 0;
}
}
