body {
  overflow-x: clip;
  color:#fff;
}

.container{
    max-width: 1440px;
}

.hero-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 209px 0 150px;
    text-align: center;
}

h1 {
    font-size: 120px;
    font-weight: 600;
    line-height: 118px;
    letter-spacing: -0.4px;
    margin-bottom: 60px;
}

.hero-banner .text p {
    font-size: 36px;
    margin: 0;
    letter-spacing: -1px;
    font-weight: 600;
    font-family: 'Syne';
    opacity: 1;
}

.section-01 p {
    opacity: 1;
}


.text h6 {
    font-size: 15px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 40px;
}

.text p {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin: 0;
    color: #E5DEFF;
    opacity:0.7;
}

.hero-banner img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.hero-banner {
    position: relative;
}

.hero-banner:after {
    content: "";
    background: #010127;
    height: 350px;
    width: 120%;
    position: absolute;
    bottom: -100px;
    z-index: 1;
    left: -10%;
    right: 0;
    filter: blur(100px);
}

.hero-banner .text {
    z-index: 2;
}

.section-01 {
    position: relative;
    padding: 0;
    background: transparent;
}

/* .section-01::before {
    content: "";
    position: absolute;
    top: -20%;
    width: 150%;
    height: 110%;
    background: #020105;
    z-index: 0;
    filter: blur(30px);
    left: -25%;
    right: 0;
} */

.section-01 .videoSec video {
    height: 620px;
    object-fit: cover;
}

.section-01  .text {
    z-index: 2;
    margin-top: -240px;
}

.section-01 .videoSec:after {
    content: "";
    height: 160%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(360deg, #000022 0%, #00002200 100%);
    top: auto;
    left: 0;
    right: 0;
    bottom: -20%;
    filter: blur(50px);
}

.section-01 .videoSec {
    position: relative;
}

.text {
    position: relative;
    z-index: 1;
}

.section-02 {
    padding: 0;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-02 .text{
  padding: 105px 0;
}

.section-02 .img-box {
    height: 100%;
    width: 100%;
    align-content: center;
    text-align: center;
}



.section-02 ul {
    margin: 20px 0 0;
    padding: 0 0 0 20px;
    position: relative;
    z-index: 1;
    list-style-image: url(/services/email-marketing/section3-bullter.png);
}

.section-02 ul li
 {
    font-size: 18px;
    line-height: 34px;
    font-weight: 300;
    font-family: 'Lato';
    letter-spacing: 0.2px;
    opacity: 0.7;
}

.section-02 .text h2 {margin-bottom: 40px;}

.text h2 {
    font-size: 55px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.1px;
    background: linear-gradient(-90deg, #9D77FF 0%, #C4C2FF 100%);
    background-clip: text;
    color: transparent;
    text-transform: capitalize;
    margin: 0;
}

.listing-box ul li {
    display: flex;
    list-style: none;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    padding: 30px 0;
    border-bottom: 1px solid #FFFFFF20;
}

.listing-box ul {
    margin: 0;
    padding: 0;
}

.listing-box ul li h5 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 500;
}

.listing-box ul li p {
    margin: 0;
    font-size: 19px;
    line-height: 25px;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.section-02::before {
    content: "";
    background: #3127C6;
    height: 500px;
    width: 210px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    bottom: 0;
    left: 0;
    animation: RIghtLeft 10s infinite ease-in-out;
}

@keyframes RIghtLeft {
    0% {
        left: 0;
        opacity: 1;
    }
    50% {
        left: 50%;
        opacity: 0.6; 
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
.section-02::after {
    content: "";
    background: #3127C6;
    height: 500px;
    width: 210px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    top: 0;
    right: 0;
    animation: UpDown 10s infinite ease-in-out;
}

@keyframes UpDown {
    0% {
        top: 0;
        opacity: 1;
    }
    50% {
        top: 50%;
        opacity: 0.6; 
    }
    100% {
        top: 0;
        opacity: 1;
    }
}


.home-sec-07 {
  padding: 130px 0 200px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home-sec-07 .main-testi-large-box {
  color: white;
  z-index: 999;
}
.home-sec-07 .main-testi-box {
  padding: 50px 150px;
  text-align: center;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 998;
  border-radius: 10px;
  position: relative;
  /* background-color: #000000b3; */
  background-image: url(/testi-main-box-bg.png);
  backdrop-filter: blur(2px);
}
.home-sec-07 .main-testi-box::after {
  content: "";
  background-image: url(/testi-details-left.png);
  width: 88px;
  height: 66px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 70px;
  left: 5%;
}
.home-sec-07 .main-testi-box::before {
  content: "";
  background-image: url(/testi-details-right.png);
  width: 88px;
  height: 66px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 70px;
  right: 5%;
}

.home-sec-07 .main-testi-box h4 {
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 500;
}

.home-sec-07 .main-testi-box h5 {
  font-size: 16px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin: 10px 0 15px;
}

.home-sec-07 .main-testi-box p {
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.7em;
}

.home-sec-07 .main-testi-box h6 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  margin-top: 15px;
}
.home-sec-07 .two-imges-testi img.testi-img-01 {
  position: absolute;
  bottom: 50px;
  right: 10%;
}

.home-sec-07 .two-imges-testi img.testi-img-02 {
  position: absolute;
      bottom: 110px;
    left: 6%;
}
.home-sec-07 .main-testi-nav .box img {
  cursor: pointer;
}

.home-sec-07 .slick-track {
  padding: 5px 0 25px;
}

.home-sec-07 .testi-img-01 {
  animation: zoom 5s ease-in-out infinite;
}

.home-sec-07 .rotating-img {
  animation: rotate 7s linear infinite;
}

.main-testi-nav .slick-slide {
  opacity: 30%;
}

.home-sec-07 .text {
    margin-bottom: 40px;
}

.home-sec-07 .text h2 {
    color: #E5DEFF;
    font-size: 35px;
    line-height: 54px;
    font-family: 'Lato';
    font-weight: 400;
}

.home-sec-07 .text h6 {
    margin-bottom: 10px;
}

.main-testi-large-box .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  z-index: 9999;
}
.main-testi-nav .slick-active.slick-center.slick-current {
  opacity: 100% !important;
}

.main-testi-nav .slick-list {
  padding: 0 !important;
}

.main-testi-nav .slick-active.slick-center.slick-current .box img {
  box-shadow: 5px 5px 25px 0px rgba(157, 119, 255, 0.9);
  border-radius: 10px;
}

@keyframes zoom {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(1.2) saturate(120%) blur(10px);
  }
  50% {
    transform: scale(1.1);
    transform: scale(1.2);
    filter: brightness(1) saturate(100%) blur(0);
  }
}

.services-grid .services-box {
    padding: 40px 29px;
    background: linear-gradient(100deg, #ffffff0f 0%, #ffffff05 100%);
    border-radius: 10px;
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(10px);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    transition: 5s;
}

/* .services-grid .services-box:hover {
    background: linear-gradient(100deg, #c4c2ff63 0%, #4b45ff45 100%);
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(40px);
    transition: 5s;
} */

.services-grid .services-box::after {
    content: "";
    height: 100%;
    width: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    background: linear-gradient(120deg, #c4c2ff 0%, #4b45ff45 100%);
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(40px);
    transition: 1s;
    border-radius: 10px;
    opacity: 0;
}

.services-grid .services-box:hover::after{
  transition:1s;
  opacity:0.4;
}

.section-03 {
    position: relative;
    overflow: hidden;
    padding: 115px 0 150px;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}

.services-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    gap: 40px;
}

.services-grid .services-box h5 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.services-grid .services-box p {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.2px;
    font-weight: 400;
    position: relative;
    z-index: 1;
    opacity:0.7;
}

.services-grid .services-box ul {
    margin: 0;
    padding: 0 0 0 20px;
    position: relative;
    z-index: 1;
    list-style-image:url('/services/email-marketing/section3-bullter.png');
}

.services-grid .services-box img{
  position: relative;
    z-index: 1;
}


.services-grid .services-box::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 10px;
    background: linear-gradient(120deg, #2f27c6a3 0%, #817cdd85 56%, #ffffff00 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}


.services-grid .services-box ul li {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-family: 'Lato';
    opacity: 0.7;
}

.section-06 {
    padding: 150px 0;
    background: linear-gradient(180deg, #0C0717 0%, #130D45 100%);
    background-position:top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-06 {
    background: #05030B;
    position: relative;
}

.section-06::before {
    content: "";
    background: #3127C6;
    height: 150%;
    width: 240px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    bottom: -90px;
    left: 0;
    animation: RIghtLeft 10s infinite ease-in-out;
}

@keyframes RIghtLeft {
    0% {
        left: 0;
        opacity: 1;
    }
    50% {
        left: 50%;
        opacity: 0.6; 
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
.section-06::after {
    content: "";
    background: #3127C6;
    height: 100%;
    width: 210px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    top: 0;
    right: 0;
    animation: UpDown 10s infinite ease-in-out;
}

@keyframes UpDown {
    0% {
        top: -30%;
        opacity: 1;
    }
    50% {
        top: 50%;
        opacity: 0.6; 
    }
    100% {
        top: -30%;
        opacity: 1;
    }
}


.section-06 .text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-06 .text p {
font-size: 14px;
    line-height: 20px;
    opacity: 0.7;
    letter-spacing: 1px;
}

.section-06 .text p {
  max-width: 980px;

}

.section-06 .text h6 {
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 58px;
    font-weight: 700;
    font-family: 'Lato';
}

.section-06 img {
    margin: 0 7.5px;
}

 .section-06 .img-box{
  margin:30px 0;
 }

.email-agency-grid .agency-box{
  position:relative;
  padding:40px 25px;
      background: linear-gradient(100deg, #ffffff0f 0%, #ffffff05 100%);
    border-radius: 10px;
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.email-agency-grid .agency-box::after {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 10px;
    background: linear-gradient(90deg, #2F27C6a3 0%, #817CDD85 56%, #ffffff00 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.email-agency-grid .agency-box h5 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.email-agency-grid .agency-box p {
    font-size: 14px;
    line-height: 20px;
    opacity: 0.7;
}

.email-agency-grid{
  margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: stretch;
    gap: 25px;
}

.email-agency-grid .agency-box:nth-child(2) {
    transform: rotate(-10deg);
}

.email-agency-grid .agency-box:nth-child(3) {
    transform: rotate(-5.76deg);
}

.email-agency-grid .agency-box:nth-child(4) {
    transform: rotate(9.56deg);
}

.section-06 .experienced-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: left;
    gap: 25px;
    margin-top: 80px;
}

.section-06 .experienced-grid h6 {
    font-size: 20px;
    font-weight: 600;
    line-height: unset;
    font-family: 'Syne';
    margin-top: 20px;
}

.section-06 .experienced-grid .experience-box {
    padding-right: 25px;
    position: relative;
}

.section-06 .experienced-grid .experience-box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    right: 0;
    top: 0;
    left: auto;
    bottom: 0;
    background: linear-gradient(45deg, #05030D 0%, #585594 50%, #070413 100%);
}

.section-06 .experienced-grid .experience-box:nth-child(5)::after {
    content: none;
}

.section-07{
  padding: 160px 0 205px;
  position: relative;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow:hidden;
}

.section-07 .text{
  max-width: 1200px;
  margin:auto;
}

.section-07 .text p{
  font-size:35px;
  line-height:54px;
}

.section-07 .t-btn{
  padding: 30px 58px 29px 59px;
    border-radius: 40px;
    border: 0.8px solid rgba(47, 39, 198, 0.75);
    background: linear-gradient(45deg #FFFFFF90 00%, #FFFFFF10 100%);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    margin-top:60px;
}

.animation-component {
      position: relative;
      width: 700px;
      height: 700px;
      margin-top: -160px;
    }

    .main-image {
      height: 700px;
      width: 700px;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .outline-image-01,
    .outline-image-02,
    .outline-image-03,
    .outline-image-04 {
      position: absolute;
      top: 0;
      left: 0;
      height: 700px;
      width: 700px;
      opacity: 1;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .outline-image-01 { animation-name: anim1; }
    .outline-image-02 { animation-name: anim2; }
    .outline-image-03 { animation-name: anim3; }
    .outline-image-04 { animation-name: anim4; }

       @keyframes anim1 {
      0%   { transform: scale(1) translate(0, 0);}
      25%  { transform: scale(1) translate(0, 0);}
      50%  { transform: scale(1) translate(0, 0);}
      75%  { transform: scale(1) translate(0, 0);}
      100% { transform: scale(1) translate(0, 0);}
    }

    @keyframes anim2 {
      0%   { transform: scale(0.8) translate(0, -85px);}
      25%  { transform: scale(0.8) translate(85px, 0);}
      50%  { transform: scale(0.8) translate(0px, 85px);}
      75%  { transform: scale(0.8) translate(-85px, 0);}
      100% { transform: scale(0.8) translate(0, -85px);}
    }

    @keyframes anim3 {
      0%   { transform: scale(0.6) translate(0, -230px);}
      25%  { transform: scale(0.6) translate(230px, 0);}
      50%  { transform: scale(0.6) translate(0, 230px);}
      75%  { transform: scale(0.6) translate(-230px, 0);}
      100% { transform: scale(0.6) translate(0, -230px);}
    }

    @keyframes anim4 {
      0%   { transform: scale(0.4) translate(0, -520px);}
      25%  { transform: scale(0.4) translate(510px, 0);}
      50%  { transform: scale(0.4) translate(0, 510px);}
      75%  { transform: scale(0.4) translate(-510px, 0);}
      100% { transform: scale(0.4) translate(0, -520px);}
    }

    .bg-circle-animation {
    justify-items: center;
    margin-bottom: -550px;
    margin-top: 30px;
}

.section-07::before {
    content: "";
    background: #3127C6;
    height: 500px;
    width: 210px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    bottom: 0;
    left: 0;
    animation: RIghtLeftone 20s infinite ease-in-out;
}


@keyframes RIghtLeftone {
    0% {
        left: 0;
        opacity: 1;
    }
    50% {
        left: 100%;
        opacity: 0.6; 
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

.slick-dots li button:before
{
    font-size: 12px;
    opacity: 1;
    color: #392E91;
}
.slick-dots li.slick-active button:before
{
    opacity: 1;
    color: #ffffff;
}

    .section-01 .text p {
    font-size: 25px;
    line-height: 34px;
    opacity: 1;
}

.section-01::after {
    content: "";
    background-image: url('/services/internet-marketing-agency/Section1Before.png');
    position: absolute;
    width: 140%;
    height: 321px;
    bottom: -160px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(70px);
    left: -20%;
}

@media only screen and (max-width: 1440px) {

      .section-01 .text p {
    font-size: 20px;
    line-height: 28px;
}
  h1 {
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 40px;
}
.hero-banner .text p {
    font-size: 26px;
}
.section-03, .section-06 {
    padding: 100px 0;
}
.services-grid {
    margin-top: 40px;
    gap: 20px;
}
.section-06 .experienced-grid {
    grid-template-columns: 1fr 1fr 1fr;
}

.home-sec-07, .section-07 {
    padding: 100px 0 150px;
}
.home-sec-08 {
    padding: 150px 0 100px;
}
}

@media only screen and (max-width: 1024px) {

  .section-02 .col-lg-5 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

  .section-02 .text {
    padding: 50px 0;
}

  .section-02 .text h2 {
    margin-bottom: 20px;
}


  .section-02 .img-box img {
    max-width: 100%;
    height: auto;
}

      .section-06 .experienced-grid {
        margin-top: 40px;
    }

  .section-01 .videoSec video {
    height: 400px;
}
  /* Testimonials */
  .home-sec-07 .slick-slide img {
    max-width: 65px;
    object-fit: contain;
    height: auto;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 60px;
    max-width: 270px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 130px;
    left: 13%;
  }
  .home-sec-07 {
    padding: 70px 0 100px;
  }
  .home-sec-07 .slick-slide img {
    max-width: 65px;
    object-fit: contain;
    height: auto;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 60px;
    max-width: 270px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 130px;
    left: 13%;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01,
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    display: none;
  }
  .home-sec-07 .text h2 {
    font-size: 40px;
  }
  .home-sec-07 .main-testi-box::after,
  .home-sec-07 .main-testi-box::before {
    width: 48px;
    height: 36px;
  }
  .text h2 {
    font-size: 40px;
    line-height: 50px;
}
.listing-box ul li h5 {
    font-size: 25px;
}
.listing-box ul li p {
    font-size: 15px;
}
.listing-box ul li {
    padding: 15px 0;
}
.services-grid, .email-agency-grid
 {
    grid-template-columns: 1fr 1fr;
}
.section-06 img {
    margin: 7px;
}
.section-07 .text p {
    font-size: 25px;
    line-height: 40px;
}
.section-07 .t-btn {
    padding: 15px 40px 15px 40px;
    font-size: 15px;
    margin-top:20px;
}
}




@media only screen and (max-width: 991px) {

  .section-02 .img-box {
    padding-bottom: 40px;
}
  br{
    display: none;
  }

  .home-sec-07 .slick-slide img {
    max-width: 45px;
    object-fit: contain;
    height: auto;
    border-radius: 0px;
  }
  .home-sec-07 .main-testi-box {
    padding: 20px 30px;
  }
  .home-sec-07 .main-testi-box p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5em;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 0px;
    max-width: 200px;
    object-fit: contain;
  }

  .two-imges-testi {
    bottom: 60px;
    max-width: 60px;
    object-fit: contain;
  }

  img.testi-img-02.rotating-img {
    bottom: 60px;
    max-width: 100px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 50px;
    left: 13%;
  }
  .home-sec-07 .main-testi-box h6 {
    font-size: 13px;
    margin-top: 5px;
  }
  .home-sec-07 {
    padding: 40px 0 40px;
  }
  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 36px;
    top: 60px;
  }
  .home-sec-07 .text h2 {
    font-size: 28px;
  }
      h1 {
        font-size: 70px;
        line-height: 70px;
        margin-bottom: 20px;
    }
        .hero-banner .text p {
        font-size: 20px;
    }
    .text {
    text-align: center;
}
.listing-box ul li, .email-agency-grid .agency-box {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.section-02 ul{
  max-width: fit-content;
  margin: 20px auto 0;
}
}



@media only screen and (max-width: 767px) {

  .section-01 .text {
    margin-top: -300px;
}
  .home-sec-07 .main-testi-box h4 {
    font-size: 22px;
  }
  .home-sec-07 .main-testi-box {
    padding: 20px 30px;
  }
  .home-sec-07 .main-testi-box p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5em;
  }
  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 46px;
  }
  .home-sec-07 .main-testi-box h5 {
    font-size: 14px;
  }
  .home-sec-07 .slick-slide img {
    max-width: 65px;
  }
  .home-sec-07 {
    padding: 40px 0 40px;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 0px;
    max-width: 200px;
    object-fit: contain;
  }
  img.testi-img-02.rotating-img {
    max-width: 100px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    bottom: 50px;
  }

  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 36px;
    top: 60px;
  }
      h1 {
        font-size: 55px;
        line-height: 60px;
    }
        .section-01 {
        padding: 0;
    }

    .text p, .section-06 .text p {
    font-size: 17px;
    line-height: 28px;
}
.text h2 {
        font-size: 30px;
        line-height:40px;
    }
    .services-grid, .email-agency-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .services-grid .services-box {
    align-items: center;
}

.email-agency-grid .agency-box:nth-child(2), .email-agency-grid .agency-box:nth-child(3), .email-agency-grid .agency-box:nth-child(4) {
    transform: rotate(0deg);
}
    .section-06 .experienced-grid {
        grid-template-columns: 1fr 1fr;
    }

    .animation-component {
    transform: scale(0.5);
}

.bg-circle-animation {
    margin-top: -320px;
    margin-bottom: -480px;
}

    

}


@media only screen and (max-width: 575px) {

  .services-grid .services-box ul li, .section-02 ul li {
    text-align: left;
}

.section-02 .img-box {
    position: relative;
    z-index: 1;
}


      .section-01 .videoSec video {
        height: 300px;
    }
  .slick-dots{
    display: none !important;
  }

      .section-01 .text {
        margin-top: -250px;
    }
  .home-sec-07 .text h2 {
    text-align: center;
    font-size: 22px;
  }
  .home-sec-07 .main-testi-box p {
    font-size: 13px;
  }
  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 20px;
    height: 26px;
  }
  .home-sec-07 .main-testi-box {
    padding: 20px 20px;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    max-width: 130px;
  }
  img.testi-img-02.rotating-img {
    max-width: 80px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    bottom: 50px;
  }
  .home-sec-07 {
    padding: 40px 0 0;
  }

      .section-06 .experienced-grid {
        grid-template-columns: 1fr;
    }
        h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .hero-banner .text p, .section-07 .text p {
        font-size: 17px;
        line-height: 25px;
    }
        .section-06 .text p, .section-06 .text h6 {
        font-size: 15px;
        line-height: 22px;
    }
        .text h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .services-grid .services-box h5 {
    font-size: 17px;
}

.section-03, .section-06 {
        padding: 60px 0;
    }

    .section-06 .experienced-grid .experience-box {
    padding-right: 0;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
}

.section-06 .experienced-grid .experience-box::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    right: 0;
    top: auto;
    left: auto;
    bottom: 0;
    background: linear-gradient(45deg, #05030D 0%, #585594 50%, #070413 100%);
}

    .home-sec-07 .text h2 {
        line-height: 35px;
    }

        .section-01 .text p {
    font-size: 15px;
    line-height: 24px;
}
    

.section-01 .text p {
        font-size: 14px;
        line-height: 20px;
    }
.section-02 ul li {
    font-size: 15px;
    line-height: 28px;
}
}