body {
  overflow-x: clip;
  color:#fff;
}

.container{
    max-width: 1440px;
}

.hero-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 209px 0 146px;
    text-align: center;
    position: relative;
}

.hero-banner img {
    width: 100%;
    position: absolute;
    bottom: -40%;
    left: 0;
    right: 0;
    top: auto;
    z-index: 1;
}

h1 {
    font-size: 150px;
    font-weight: 600;
    line-height: 148px;
    letter-spacing: -0.4px;
    margin-bottom: 60px;
}

.hero-banner .text p {
    font-size: 36px;
    margin: 0;
    letter-spacing: -1px;
    font-weight: 600;
    font-family: 'Syne';
}


.text .h6heading, .home-sec-07 .text .h6heading {
    font-size: 15px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 40px;
    font-weight: 400;
    font-family: 'Lato';
    color:White;
    line-height: normal;
}

.text p {
    font-size: 25px;
    line-height: 34px;
    margin: 0;
    color: #E5DEFF;
}

.section-01 {
    position: relative;
    padding: 260px 0 306px;
    background: transparent;
}

.section-01 img{
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.section-01::before {
content: "";
    position: absolute;
    top: -5%;
    width: 150%;
    height: 110%;
    background: linear-gradient(-180deg, #37058E 0%, #0E081F 100%);
    filter: blur(80px);
    left: -25%;
    right: 0;
    z-index: 1;
}

.section-01::after {
    content: "";
    position: absolute;
    top: auto;
    bottom:-20%;
    width: 150%;
    height: 322px;
    background: linear-gradient(-180deg, #37058E 0%, #0E081F 100%);
    filter: blur(80px);
    left: -25%;
    right: 0;
    z-index: 3;
}

.text {
    position: relative;
    z-index: 9;
}

.text h2 {
    font-size: 55px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.1px;
    background: linear-gradient(-90deg, #9D77FF 0%, #C4C2FF 100%);
    background-clip: text;
    color: transparent;
    text-transform: capitalize;
    margin: 0;
}

.section-02{
    padding-bottom:180px;
}

.section-02 h2{
    margin-bottom:35px;
}

.seo-service-grid .seo-box{
  position:relative;
  padding:40px 25px;
      background: linear-gradient(110deg, #ffffff29 0%, #ffffff05 100%);
    border-radius: 10px;
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}


.seo-service-grid .seo-box::after {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 10px;
    background: linear-gradient(90deg, #2F27C6a3 0%, #817CDD85 56%, #ffffff00 100%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.seo-service-grid .seo-box h5 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

.seo-service-grid .seo-box p {
    font-size: 14px;
    line-height: 20px;
    opacity: 0.7;
}

.seo-service-grid{
  margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: stretch;
    gap: 30px;
}

.section-03{
    padding: 164px 0 67px;
    background: linear-gradient(180deg, #0c071778 100%, #130d457a 0%);
}

.section-03 .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.section-03 .text p {
    font-size: 20px;
    line-height: 30px;
    opacity: 0.7;
        margin: auto;
    max-width: 950px;
}

.section-03 .text .h6heading{
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 58px;
    font-weight: 700;
    font-family: 'Lato';
}

.section-03 img{
    margin: 0 7.5px;
}


.section-03 .text .box {
    position: relative;
    display: inline-flex;
}

.section-03 .text .box .content-box
 {
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #5431b0;
    background: #fff;
    box-shadow: 10px 10px 15px 0 rgba(48, 39, 199, .25);
    width: 280px;
    padding: 16px;
    display: none;
    transition: 1.5s;
    position: absolute;
    top: 85px;
    left: 0;
    z-index: 999;
}

.section-03 .text .box:hover .content-box {
    display: block;
    position: absolute;
    left: 0;
    z-index: 999;
    text-align:left;
}

.section-03 .box .content-box h6 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    font-family: Lato, sans-serif;
    background: linear-gradient(270deg, #8354ff, #9591ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff0;
    line-height: 20px !important;
    margin-bottom: 10px;
}

.section-03 .box .content-box p{
      font-size: 12px;
    color: #1e1e1e;
    line-height: 1.3em;
}

.section-04{
    padding: 67px 0 150px;
    background: linear-gradient(180deg, #0c071785 0%, #130D45 100%);
    position: relative;
}

.section-04 .text .h6heading {
    margin-bottom: 20px;
}

.section-04 .tabs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: 80px;
}

.section-04 .tabs button {
    padding:15px 20px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    transition: 0.3s;
    background-image: url(/tabbing-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    letter-spacing: -0.2px;
    font-family: 'Lato';
    border: none;
}

.section-04 .tab-content ul {
    font-size: 17px;
    line-height: 30px;
    color: #ffffffb5;
    letter-spacing: 0.2px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 15px;
}

.section-04 .tabs button:hover, .section-04 .tabs button.active {
    background: linear-gradient(268deg, #2d26c8 0%, #5531af 100%);
    box-shadow: 8px 8px 16px 0px rgba(48, 39, 198, 0.5);
    background-image: linear-gradient(268deg, #2d26c8 0%, #5531af 100%);
    transition: 0.3s;
}

.section-04 .tab-content h2 {
    font-size: 40px;
    line-height: normal;
    letter-spacing: 0;
    margin-bottom: 20px;
}

.section-04 .tab-content p {
    font-size: 20px;
    line-height: 32px;
    color: #ffffffb5;
    letter-spacing: 0.2px;
}

.section-04 .tab-content .text {
    padding-right: 20px;
}

.section-04::before {
    content: "";
    background: #3127C6;
    height: 500px;
    width: 210px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    bottom: 0;
    left: 0;
    animation: RIghtLeft 10s infinite ease-in-out;
}

@keyframes RIghtLeft {
    0% {
        left: 0;
        opacity: 1;
    }
    50% {
        left: 50%;
        opacity: 0.6; 
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
.section-04::after {
    content: "";
    background: #3127C6;
    height: 500px;
    width: 210px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    top: 0;
    right: 0;
    animation: UpDown 10s infinite ease-in-out;
}

@keyframes UpDown {
    0% {
        top: 0;
        opacity: 1;
    }
    50% {
        top: 50%;
        opacity: 0.6; 
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

.section-05 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 112px 0;
    position: relative;
}

.section-05 .link-box {
    position: relative;
    margin-top: 90px;
}

.section-05 .link-box h6 {
    margin: 0;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: white;
    position: absolute;
    top: -50px;
    left: 290px;
}

.section-05 .link-box .t-btn {
    padding: 30px 45px;
    border-radius: 20000px;
    border: none;
    color: #fff;
    background: linear-gradient(290deg, #2D26C8 0%, #5531AF 100%);
    box-shadow: 8px 8px 16px 0px rgba(48, 39, 198, 0.5);
    transition: .3S;
}

.section-05 .link-box .t-btn:hover {
    transition: .3s;
    box-shadow: none;
}

.section-05 .link-box img {
    position: absolute;
    top: -15px;
    left: 240px;
}


.section-06 {
    padding: 95px 0;
    background: white;
    position: relative;
}

.section-06 .text p, .section-06 .text span {
    font-size: 20px;
    color: #1e1e1e;
    line-height: 32px;
    letter-spacing: 0.2px;
    font-weight: 400;
    margin: 16px 0 20px;
}

.section-06 .text span {
    margin: 0;
}

.section-06 .text {max-width: 517px;}

.section-06 .text h2 {
    font-size: 40px;
    line-height: normal;
    letter-spacing: 0;
}

.section-06 .text a {
    font-weight: bold;
    font-family: 'Syne';
    line-height: normal;
    background: linear-gradient(-90deg, #9D77FF 100%, #C4C2FF 0%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: capitalize;
}

.home-sec-07 {
  padding: 130px 0 200px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home-sec-07::before {
    content: "";
    background: #3127C6;
    height: 500px;
    width: 500px;
    position: absolute;
    border-radius: 100%;
    filter: blur(200px);
    top:auto;
    bottom: -30%;
    left: 0;
    animation: RIghtLeft1 10s infinite ease-in-out;
}

@keyframes RIghtLeft1 {
    0% {
        left: 0;
        opacity: 1;
    }
    50% {
        left: 100%;
        opacity: 1; 
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

.home-sec-07 .main-testi-large-box {
  color: white;
  z-index: 999;
}
.home-sec-07 .main-testi-box {
  padding: 50px 150px;
  text-align: center;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 998;
  border-radius: 10px;
  position: relative;
  /* background-color: #000000b3; */
  background-image: url(/testi-main-box-bg.png);
  backdrop-filter: blur(2px);
}
.home-sec-07 .main-testi-box::after {
  content: "";
  background-image: url(/testi-details-left.png);
  width: 88px;
  height: 66px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 70px;
  left: 5%;
}
.home-sec-07 .main-testi-box::before {
  content: "";
  background-image: url(/testi-details-right.png);
  width: 88px;
  height: 66px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 70px;
  right: 5%;
}

.home-sec-07 .main-testi-box h4 {
  background: linear-gradient(270deg, #9d77ff 0%, #c4c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 500;
}

.home-sec-07 .main-testi-box h5 {
  font-size: 16px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin: 10px 0 15px;
}

.home-sec-07 .main-testi-box p {
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.7em;
}

.home-sec-07 .main-testi-box h6 {
  font-size: 18px;
  font-weight: 500;
  font-family: "Lato", sans-serif;
  margin-top: 15px;
}
.home-sec-07 .two-imges-testi img.testi-img-01 {
  position: absolute;
  bottom: 50px;
  right: 10%;
}

.home-sec-07 .two-imges-testi img.testi-img-02 {
  position: absolute;
      bottom: 110px;
    left: 6%;
}
.home-sec-07 .main-testi-nav .box img {
  cursor: pointer;
}

.home-sec-07 .slick-track {
  padding: 5px 0 25px;
}

.home-sec-07 .testi-img-01 {
  animation: zoom 5s ease-in-out infinite;
}

.home-sec-07 .rotating-img {
  animation: rotate 7s linear infinite;
}

.main-testi-nav .slick-slide {
  opacity: 30%;
}

.home-sec-07 .text {
    margin-bottom: 40px;
}

.home-sec-07 .text h2 {
    color: #E5DEFF;
    font-size: 35px;
    line-height: 54px;
    font-family: 'Lato';
    font-weight: 400;
}

.home-sec-07 .text .h6heading {
    margin-bottom: 10px;
}

.main-testi-large-box .slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  z-index: 9999;
}
.main-testi-nav .slick-active.slick-center.slick-current {
  opacity: 100% !important;
}

.main-testi-nav .slick-list {
  padding: 0 !important;
}

.main-testi-nav .slick-active.slick-center.slick-current .box img {
  box-shadow: 5px 5px 25px 0px rgba(157, 119, 255, 0.9);
  border-radius: 10px;
}

@keyframes zoom {
  0%,
  100% {
    transform: scale(1);
    filter: brightness(1.2) saturate(120%) blur(10px);
  }
  50% {
    transform: scale(1.1);
    transform: scale(1.2);
    filter: brightness(1) saturate(100%) blur(0);
  }
}

.slick-dots li button:before
{
    font-size: 12px;
    opacity: 1;
    color: #392E91;
}
.slick-dots li.slick-active button:before
{
    opacity: 1;
    color: #ffffff;
}

.section-06::before, .section-06::after{
  content:none;
}



@media only screen and (max-width: 1440px) {

.home-sec-07 {
    padding: 100px 0 150px;
}
.home-sec-08 {
    padding: 150px 0 100px;
}
   h1 {
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 30px;
}

.hero-banner .text p {
    font-size: 25px;
}

.text h2 {
    font-size: 40px;
    line-height: normal;
    letter-spacing: 0;
}

.text p {
    font-size: 20px;
    line-height: 25px;
}

.seo-service-grid {
    margin-top: 40px;
    gap: 20px;
}

.section-02 {
    padding-bottom: 100px;
}

.section-03 {
    padding: 100px 0 50px;
}

.section-04 .tabs button {
    min-width: fit-content;
    padding: 15px 25px;
}

.section-04 .tabs {
    /* overflow: overlay; */
    margin-top: 50px;
    flex-wrap: wrap;
}

.section-05 .link-box {
    margin-top: 60px;
}

.section-05 .link-box .t-btn {
    padding: 15px 30px;
}

.section-05 .link-box img {
    top: -40px;
    left: 210px;
}

.section-05 .link-box h6 {
    top: -60px;
    left: 260px;
}

.section-06 img {
    max-width: 100%;
}

.section-03 img{
  margin:7.5px;
}


}

@media only screen and (max-width: 1024px) {
  /* Testimonials */
  .home-sec-07 .slick-slide img {
    max-width: 65px;
    object-fit: contain;
    height: auto;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 60px;
    max-width: 270px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 130px;
    left: 13%;
  }
  .home-sec-07 {
    padding: 70px 0 100px;
  }
  .home-sec-07 .slick-slide img {
    max-width: 65px;
    object-fit: contain;
    height: auto;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 60px;
    max-width: 270px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 130px;
    left: 13%;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01,
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    display: none;
  }
  .home-sec-07 .text h2 {
    font-size: 40px;
  }
  .home-sec-07 .main-testi-box::after,
  .home-sec-07 .main-testi-box::before {
    width: 48px;
    height: 36px;
  }
  .seo-service-grid .seo-box h5
 {
    font-size: 15px;
}
.seo-service-grid .seo-box {
    gap: 10px;

}

.section-01 img {
    max-width: 60%;
    object-fit: contain;
}

.section-01 {
    padding: 150px 0;
}
.section-04 .tab-content h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-04 .tab-content p {
    font-size: 15px;
    line-height: 22px;
}
.tab-content .img-box img
 {
    max-width: 100%;
    object-fit: contain;
}
.section-04 {
    padding: 50px 0;
}

.section-06 .text h2 {
    font-size: 30px;
}

.section-06 .text p, .section-06 .text span {
    font-size: 15px;
    line-height: 22px;
}


}



@media only screen and (max-width: 991px) {

  .home-sec-07 .slick-slide img {
    max-width: 45px;
    object-fit: contain;
    height: auto;
    border-radius: 0px;
  }
  .home-sec-07 .main-testi-box {
    padding: 20px 30px;
  }
  .home-sec-07 .main-testi-box p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5em;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 0px;
    max-width: 200px;
    object-fit: contain;
  }

  .two-imges-testi {
    bottom: 60px;
    max-width: 60px;
    object-fit: contain;
  }

  img.testi-img-02.rotating-img {
    bottom: 60px;
    max-width: 100px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    position: absolute;
    bottom: 50px;
    left: 13%;
  }
  .home-sec-07 .main-testi-box h6 {
    font-size: 13px;
    margin-top: 5px;
  }
  .home-sec-07 {
    padding: 40px 0 40px;
  }
  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 36px;
    top: 60px;
  }
  .home-sec-07 .text h2 {
    font-size: 28px;
  }

  .text {
    text-align: center;
}

    h1 {
        font-size: 70px;
        line-height: 70px;
        margin-bottom: 20px;
    }

        .hero-banner .text p {
        font-size: 20px;
    }

    .seo-service-grid {
    grid-template-columns: 1fr;
}

    .seo-service-grid .seo-box {
        text-align: center;
        align-items: center;
    }
    br{
      display: none;
    }

    .tab-content .img-box {
    text-align: center;
    margin-top: 30px;
}

.section-05 .link-box {
    max-width: fit-content;
    margin: 60px auto 0;
}

.section-06 .text {
    max-width: 100%;
    margin-bottom: 20px;
}

.section-06 {
    padding: 50px 0;
}

}

@media only screen and (max-width: 767px) {
  .home-sec-07 .main-testi-box h4 {
    font-size: 22px;
  }
  .home-sec-07 .main-testi-box {
    padding: 20px 30px;
  }
  .home-sec-07 .main-testi-box p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.5em;
  }
  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 46px;
  }
  .home-sec-07 .main-testi-box h5 {
    font-size: 14px;
  }
  .home-sec-07 .slick-slide img {
    max-width: 65px;
  }
  .home-sec-07 {
    padding: 40px 0 40px;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    bottom: 0px;
    max-width: 200px;
    object-fit: contain;
  }
  img.testi-img-02.rotating-img {
    max-width: 100px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    bottom: 50px;
  }

  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 38px;
    height: 36px;
    top: 60px;
  }

  .hero-banner {
    padding: 200px 0 100px;
}

    .section-01 {
        padding: 100px 0;
    }

    .text h2 {
        font-size: 30px;
    }

        .text p {
        font-size: 15px;
        line-height: 20px;
    }

        .section-02 {
        padding-bottom: 50px;
    }

        .section-03 {
        padding: 50px 0;
    }

    .section-03 .text .h6heading {
    font-size: 15px;
    line-height: 40px;
}
    .section-04 .tab-content .text {
    padding-right: 0;
}

.section-04 .tab-content ul {
    font-size: 15px;
    line-height: 22px;
}

}


@media only screen and (max-width: 575px) {
  .home-sec-07 .text h2 {
    text-align: center;
     line-height: 35px;
    font-size: 22px;
  }
  .home-sec-07 .main-testi-box p {
    font-size: 13px;
  }
  .home-sec-07 .main-testi-box:after,
  .home-sec-07 .main-testi-box:before {
    width: 20px;
    height: 26px;
  }
  .home-sec-07 .main-testi-box {
    padding: 20px 20px;
  }
  .home-sec-07 .two-imges-testi img.testi-img-01 {
    max-width: 130px;
  }
  img.testi-img-02.rotating-img {
    max-width: 80px;
    object-fit: contain;
  }
  .home-sec-07 .two-imges-testi img.testi-img-02 {
    bottom: 50px;
  }
  .home-sec-07 {
    padding: 40px 0 0;
  }

      h1 {
        font-size: 50px;
        line-height: 50px;
    }

        .hero-banner .text p {
        font-size: 15px;
    }

        .text h2, .section-04 .tab-content h2, .section-06 .text h2 {
        font-size: 20px;
    }

    .section-03 .text p {
    font-size: 15px;
    line-height: 20px;
}

.section-03 .text .h6heading {
    line-height: 20px;
}

    .section-04 .tabs button {
        min-width: 100%;
    }

        .tab-content .img-box img, .section-06 img {
        height: auto;
    }
.section-05 {
    padding: 50px 0;
            background-position: center right;
}

.section-05 h2 {
    font-size: 25px;
}
.section-05 .link-box img, .section-05 .link-box h6 {
        display: none;
    }

        .section-05 .link-box {
        margin: 20px auto 0;
    }

    ul.slick-dots {
    display: none !important;
}


}